* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
	/* outline: 4px dotted #e67e22;
	outline-offset: 8px; */
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: #555;
	overflow-x: hidden;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.grid {
	display: grid;
}

.grid--1-cols {
	grid-template-columns: 1fr;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.first-heading {
	color: #222;
	font-size: 3.3rem;
	padding: 2rem;
}
