.how {
	&__heading {
		margin: 0 auto;
		max-width: 120rem;
	}
	&__text {
		display: flex;
		justify-content: center;
		flex-direction: column;
		&--special {
			display: block;
			margin-bottom: 0.5rem;
			font-size: 1.3rem;
			font-weight: 500;
			text-transform: uppercase;
			color: $light-orange;
		}
	}
	&__number {
		font-size: 5rem;
		font-weight: 700;
		color: $grey;
	}
	&__description {
		font-size: 1.6rem;
		line-height: 1.6;
	}
	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 4rem 0;
	}
	&__box::before {
		width: 60%;
		padding-bottom: 60%;
		background-color: #fdf2e9;
		z-index: -2;
		@include radiusOnPhone;
	}
	&__box::after {
		width: 45%;
		padding-bottom: 45%;
		background-color: #fae5d3;
		z-index: -1;
		@include radiusOnPhone;
	}
	&__image {
		width: 35%;
		z-index: 10;
	}
}

@media (min-width: 576px) {
	.how {
		.container {
			@include grid;
			@include grid--2-cols;
		}
		&__box--first {
			grid-column: 2/3;
		}
		&__text--first {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__box--third {
			grid-column: 2/3;
		}
		&__text--third {
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}
}
